{
  "name": "race-engineer",
  "version": "0.1.0",
  "description": "Virtual racing engineer assistant for sim racing",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend test",
    "test": "npm run test:backend && npm run test:frontend",
    "infra:up": "docker compose -f infrastructure/docker-compose.yml up -d",
    "infra:down": "docker compose -f infrastructure/docker-compose.yml down"
  },
  "engines": {
    "node": ">=22"
  }
}
